# spring-boot-prototype-ansible

./: LICENSE  README.md  pom.xml
src/main/ansible/: deploy.yml
src/main/docker/: Dockerfile
src/main/java/com/flyover/example/: Application.java
